spring.data.mongodb.database=financecrm
spring.data.mongodb.uri=mongodb+srv://admin:O4t8NJPhH5iK5Lmr@mongodb.tuhx4ju.mongodb.net/?retryWrites=true&w=majority
spring.main.allow-circular-references = true
logging.level.com.financecrm.webportal = DEBUG
